package {
    default_applicable_licenses: ["external_giflib_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_giflib_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "libgif",

    sdk_version: "9",

    srcs: [
        "dgif_lib.c",
        "egif_lib.c",
        "gifalloc.c",
        "gif_err.c",
        "gif_hash.c",
        "openbsd-reallocarray.c",
        "quantize.c",
    ],

    cflags: [
        "-Werror",
        "-Wno-format",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-DHAVE_CONFIG_H",
    ],

    export_include_dirs: ["."],
}
